import { Controller } from '@gravito/monolith'

export class {{ Name }}Controller extends Controller {
  /**
   * Display a listing of the resource.
   */
  async index() {
    return this.json({ message: '{{ Name }} listing' })
  }

  /**
   * Show the form for creating a new resource.
   */
  async create() {
    //
  }

  /**
   * Store a newly created resource in storage.
   */
  async store() {
    //
  }

  /**
   * Display the specified resource.
   */
  async show() {
    //
  }

  /**
   * Show the form for editing the specified resource.
   */
  async edit() {
    //
  }

  /**
   * Update the specified resource in storage.
   */
  async update() {
    //
  }

  /**
   * Remove the specified resource from storage.
   */
  async destroy() {
    //
  }
}
